{
  "name": "@lvce-editor/package-extension-monorepo",
  "version": "0.0.0-dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvce-editor/package-extension.git"
  },
  "license": "MIT",
  "author": "Lvce Editor",
  "type": "module",
  "main": "src/main.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "format": "prettier --write .",
    "lint": "eslint . && prettier --check . && knip --no-config-hints",
    "measure": "cd packages/memory && npm run measure",
    "test": "npm test --workspaces --if-present",
    "type-check": "tsc -b"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@lvce-editor/eslint-config": "^18.4.0",
    "eslint": "^10.8.1",
    "knip": "^6.29.0",
    "prettier": "^3.7.4",
    "typescript": "^6.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
